<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gafurova.controllers.MainMenuController">
  <children>
    <Button fx:id="start" cancelButton="false" defaultButton="true" layoutX="185.0" layoutY="288.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" text="Start" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS">
      <font>
        <Font name="System Italic" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button cancelButton="false" defaultButton="false" font="$x1" layoutX="185.0" layoutY="400.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" text="Quit" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" />
  </children>
</AnchorPane>
